<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - contact@localhost" uuid="edc38132-0e24-4745-b92d-da71a4f095ed">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="contact"/>
      <table id="2" parent="1" name="ClaStuRelation">
        <comment>Class Student Relationship</comment>
      </table>
      <table id="3" parent="1" name="Class">
        <comment>Classroom Info</comment>
      </table>
      <table id="4" parent="1" name="Student">
        <comment>Student Info</comment>
      </table>
      <column id="5" parent="2" name="classid">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="stuid">
        <data-type>int(11)</data-type>
      </column>
      <index id="7" parent="2" name="classid">
        <columns>classid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="8" parent="2" name="classid_2">
        <columns>classid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="9" parent="2" name="classid_3">
        <columns>classid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="10" parent="2" name="stuid">
        <columns>stuid</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="11" parent="2" name="class">
        <columns>classid</columns>
        <ref-key>~.Class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="12" parent="2" name="stu">
        <columns>stuid</columns>
        <ref-key>~.Student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="classid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="classroom">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>classid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="stuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="4" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="4" name="grade">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="4" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>stuid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>